* {
    box-sizing: border-box;
    list-style: none;
  }
  
  body {
    margin: 0;
    height: 100vh;
    background-color: beige;
    
  }
  main{
    font-size: 18px;
    position: relative;
    margin: 2% auto;
    width: 80%;

  }
  main h1{
    margin: 1% 35%;
    padding: 5px;
    text-transform: capitalize;
  }

  main .hobbies{
    margin: 1% 25%;

  }

  .hobbies h2{

    text-transform: capitalize;
  }
  .hobbies ul{
    list-style: none;
    display:list-item;
    padding: 20px;

    
    
    
}
.hobbies ul li {
    margin:0 0 20px;
    padding: 5px;
    background-color: rgb(103, 183, 236);
    font-size: 18px;
}

.hobbies li a{
    font-size: 18px;
    color: rgb(1, 1, 22);
    

}
.hobbies ul li a:hover{
    color: rgb(207, 15, 25);

}

footer{
    position: fixed;
    width: 100%;
    bottom: 0;
    color: white;
    background-color: rgb(18, 97, 150);
    
  }