* {
    box-sizing: border-box;
    list-style: none;
    border: none;
  }
  
  body {
    margin: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }

  header{
    background-color: rgb(18, 97, 150);
    padding:10px;
    color: white;
  }
  .form{
    margin: 30px auto;
    width: 100%;
  
  }
  form {
    margin: 0 auto;
    width: 50%;
  }
  form label{
    margin:10px 0 10px 0;
    padding:15px;
    font-weight: bold;
  }
  form input{
    width: 100%;
    margin:5px;
    padding:10px;
  }
 .form textarea {
  margin: 5px;
  padding: 10px;
  border: 0.5px solid blue;
  border-radius: 10px;
 }

input{
  border: 0.5px solid blue;
  border-radius: 5px;
  }
  
input[type=text]:focus{
    background-color: rgb(153, 224, 241);
  }

input[type=submit] {
  width: 100%;
  color: white;
  background-color: #042005;
  padding: 20px 20px;
  margin: 10px 0;
  border-radius: 10px;
  border: 3px solid rgb(40, 161, 121);
  cursor: pointer;
}

input[type=submit]:hover{
  font-size:18px ;
}

footer{
  width: 100%;
  padding: 5px;
  bottom:0;
  margin: 5px;
  color: white;
  background-color: rgb(18, 97, 150);
    
  }