* {
    box-sizing: border-box;
    list-style: none;
  
  }
  
  body {
    margin: 0;
    height: 135vh;
    
  }
  .containa {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    display: flex;
    padding: 5px;
    align-items: stretch;
   
    
  }

  header{
    background-image: url("../images/head.jpg");
    background-size: cover;
    padding: 10px 0 0 20px;
    color: white;
    width: 100%;
    padding:5px;
  }
  header p{

    padding: 10px;
    font-size: 18px;
    font-weight: bolder;
  }
  nav{
    flex: 1;
    order: 1;
    background-color: rgb(173, 201, 224);
    margin: 5px 5px 5px 0;
  
  }
  nav ul li{

    padding:80px 0px 80px 0px;

  }
  nav li a{
    text-transform:capitalize ;
    color: rgb(1, 3, 26);

  }
  nav a:hover{
    color: rgb(240, 97, 15);
  }
  main{
    flex: 3;
    order: 2;
    margin: 5px;
    padding:5px;
    background-color: rgb(213, 230, 224);
    color: rgb(17, 1, 1);

  }
  main h1{
    font-size: 20px;
    margin: 0 40%;
  }
  main p{
    margin: 20px 10px 20px 10px;
    padding:5px;
    font-weight: lighter;
  
    }
  main video{
    position: relative;
    width: 90%;
    margin-left: 5%;
    margin-bottom: 2%;
  }
  aside{
    background-color: rgb(173, 201, 224);
    margin: 5px 0 5px 5px;
    flex: 1;
    order: 2;
    

  }
  aside ul li{
    padding: 80px 0px 80px 0px;
    margin-left: 10%;
    
  }
  aside li a{
    color: rgb(1, 3, 26);
    

  }
  aside a:hover{
    color: rgb(240, 97, 15);

  }
  footer{
    position: fixed;
    width: 100%;
 
    bottom:0;
    color: white;
    background-color: rgb(18, 97, 150);

  }