* {
    box-sizing: border-box;
    list-style: none;
  
  }
  
  body {
    margin: 0;
    height: 100vh;
    
  }
  .containa {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    display: grid;
    grid-template-columns: auto auto auto auto;

    padding: 10px;
   
    
  }

 .header{
    background-image: url("../images/head.jpg");
    background-size: cover;
    padding: 10px 0 0 10px;
    color: white;
    width: 100%;
    grid-column: 1/span 5;
  }

  .header p{
    margin:10px 0 10px 5px;
    padding: 10px 0 10px 5px;
  }
  .Nav{
    background-color: rgb(173, 201, 224);
    margin: 5px 5px 5px 0;
  
  }
  .Nav ul li{

    padding:30px 20px 30px 0px;

  }
  .Nav li a{
    margin: 5px;
    padding: 5px;
    text-transform:capitalize ;
    color: rgb(1, 3, 26);

  }
  .Nav a:hover{
    color: rgb(240, 97, 15);
  }


  .Main{
    margin: 5px;
    padding:5px;
    background-color: rgb(213, 230, 224);
    color: rgb(17, 1, 1);

   
   
  }

  .Main h1{
  margin: 0 40%;

  }
  .Main p{
    margin: 20px 10px 20px 10px;
    padding:5px;
    font-weight: lighter;
  
    }

    .Main video{
      position: relative;
      margin: 0 15%;
      width: 70%;
    }
    .Aside{
      background-color: rgb(173, 201, 224);
      margin: 5px 0 5px 5px;
      
      
    }
  .Aside ul li{
    padding: 30px 10px 30px 20px;
  }
  .Aside li a{
    margin: 5px;
    padding: 5px 10px 5px 5px;
    color: rgb(1, 3, 26);

  }
  .Aside a:hover{
    color: rgb(240, 97, 15);

  }
  .Footer{
    width: 100%;
    padding: 10px 0 0 10px;
    bottom:0;
    color: white;
    background-color: rgb(18, 97, 150);
    grid-column: 1/span 5;
  }
  .Footer p{
    padding: 5px 0 0 5px;
   

  }