<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/about.css">
        <meta charset="utf-8">
        <title>About</title>
    </head>
    
    <body>
    </body>
        <main>

             <h1>Edwin christopher</h1>

 
            <p>HTML (HyperText Markup Language) is the most widely used language for creating web pages and web 
                applications. It is a markup language used to describe the structure of a web page and its content. HTML 
                elements are the building blocks of HTML pages and are used to define the structure and content of web 
                pages. HTML also contains instructions for how the browser should render content for display on a web 
                page.
            </p>

            <p>CSS (Cascading Style Sheets) is a style sheet language used to describe the look and formatting of 
                HTML documents. CSS is used to style and layout web pages and applications in a way that is 
                consistent and easy to maintain. CSS uses a set of rules to define how the content of a web 
                page should be displayed and styled. These rules are written in the form of selectors and 
                declarations, which are then applied to the HTML elements in the document.
            </p>

            <div class="hobbies">     
                <center>
                    <h2>Hobbies</h2>
            
                <ul>
                    <li><a href="https://www.youtube.com/" rel="noopener" target="_blank">Watching</a></li>
                    <li><a href="https://www.w3schools.com/default.asp" rel="noopener" target="_blank">Coding</a></li>
                    <li><a href="#" target="_blank">Swimming</a></li>
                </ul>
            </center> 
            </div> 
        </main> 

    <footer>
        <Center>
           <p>Copyright &copy StaticWorld.com</p>
        </Center>
    </footer>

 
    </html>