<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/contactc.css">
        <meta charset="UTF-8">
        <title>Contact me</title>
    </head>

    <body>
        <header>
            <center>
                <p>Contact Me</p>
            </center>
        </header>
        <div class="form">

            <form action="#">
                <label for="Fname">First Name</label>
                <input type="text" id="Fname" name="Firstname" placeholder="Enter Your First Name">
            
                <label for="Lname">Last Name</label>
                <input type="text" id="Lname" name="Lastname" placeholder="Enter Your Last Name">

                <label for="subj">Subject</label>
                <input type="text" id="subj" name="subj" placeholder="Enter Subject"><br>

                <label for="msg"> Message</label><br>
                <textarea id="msg" name="msg" placeholder="Type Your Message Here..."  rows="5" cols="30"></textarea><br>
            
                <input type="submit" value="Submit">
            </form>

        </div>

        <footer>
            <Center>
               <p>Copyright &copy StaticWorld.com</p>
            </Center>
        </footer>

    </body>
</html>